<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card- Kratos</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">

        <img src="./images/kratos.jpg" alt="foto do kratos">
        <h1>Kratos</h1>
        <h2>Atenas - Grecia</h2>
        <p>The best God of War</p>
        <ol>
            <li><a href="http://github.com" target="_blank">Github</a></li>
            <li><a href="http://dribbble.com" target="_blank">Dribbble</a></li>
            <li><a href="http://instagram.com" target="_blank">Instagram</a></li>
            <li><a href="http://linkedim.com" target="_blank">Linkedim</a></li>
            <li><a href="http://x.com" target="_blank">X</a></li>
        </ol>
    </div>



</body>
</html>